PCU GUI Idea/App.xaml

<Application x:Class="PCU_GUI_Idea.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCU_GUI_Idea"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml"
            >
    <Application.Resources>
        
        <!--Style for Exit Button-->
        <Style TargetType="{x:Type Button}" x:Key="ExitButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="WindowButton">
                        <Border Width="80" 
                                Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                      />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for all Window Buttons-->
        <Style TargetType="{x:Type Button}" x:Key="WindowButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="#FFE8BC89"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="WindowButton">
                        <Border Width="80" 
                                Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB1906A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for MenuButton-->
        <Style TargetType="{x:Type Button}" x:Key="MenuButton">
            <Setter Property="Foreground" Value="#FFE8BC89"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="#5D3370"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MenuButton">
                        <Border Width="350" 
                        Height="125"
                        CornerRadius="24"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="20"
                                      />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF442452"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            --><!-- Background for the ScrollBar --><!--
                            <Rectangle Fill="#4B0D5F" />
                            <Track Name="PART_Track"
                                   Orientation="{TemplateBinding Orientation}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="Transparent" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#F5D4D4" Width="8" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!-- ScrollViewer Style --><!--
        <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            --><!-- Content Presenter --><!--
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />
                            --><!-- Vertical ScrollBar --><!--
                            <ScrollBar Grid.Column="1" Grid.Row="0"
                                       Orientation="Vertical"
                                       Style="{StaticResource CustomScrollBar}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Value="{TemplateBinding VerticalOffset}" />
                            --><!-- Horizontal ScrollBar --><!--
                            <ScrollBar Grid.Column="0" Grid.Row="1"
                                       Orientation="Horizontal"
                                       Style="{StaticResource CustomScrollBar}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>
    