PCU GUI Idea/MainWindow.xaml

<Window x:Class="PCU_GUI_Idea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCU_GUI_Idea"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Height="768" Width="1366" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#451952" CornerRadius="24" BorderThickness="4" BorderBrush="#5D3370">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" MinHeight="50" Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="35" Grid.Column="0" Grid.ColumnSpan="2" Text="PCU GUI" Margin="10" FontSize="24" FontWeight="Bold" Foreground="#E8BC89" HorizontalAlignment="Center" />
                <TextBox Height="35" Grid.Column="3" Grid.ColumnSpan="4" Text=" 🔎 Search" Margin="10" FontSize="18" FontWeight="Medium" Foreground="#E8BC89" Background="#5D3370" telerik:CornerRadiusHelper.ClipRadius="16" VerticalContentAlignment="Center" BorderBrush="Transparent"/>
                <StackPanel Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button telerik:CornerRadiusHelper.ClipRadius="12" Margin="10" Width="40" Height="30" Background="#FFE8BC89" BorderBrush="Transparent" Content="min" FontSize="18" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="WhiteSmoke"/>
                    <Button Click="Button_Click" telerik:CornerRadiusHelper.ClipRadius="12" Margin="10" Width="40" Height="30" Background="#FFE8BC89" BorderBrush="Transparent" Content="max" FontSize="18" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="WhiteSmoke"/>
                    <Button telerik:CornerRadiusHelper.ClipRadius="12" Margin="10" Width="40" Height="30" Background="#FFF90303" BorderBrush="Transparent" Content="X" FontSize="18" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="WhiteSmoke"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

