PCU GUI Idea/Pictures/SVG/pcu_buck_boost_converter.xaml

<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <DrawingGroup x:Key="PCU_Layout">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,2142.6667,1124.0"/>
        </DrawingGroup.ClipGeometry>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,656.642,168.799">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.176 V -53.235 H 0 v 23.573 h -30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,706.322,200.491">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.119 2.947 h -3.057 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.057 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,706.322,200.491">
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.875 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.119 2.947 h -3.057 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.057 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,718.674,149.155">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h -21.615 v -2.946 h -6.176 v 11.786 h 6.176 V -17.68 H -6.176 V 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,656.642,358.132">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.176 V -53.235 H 0 v 23.573 h -30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,706.322,389.825">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.119 2.947 h -3.057 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.057 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,718.674,338.488">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h -21.615 v -2.946 h -6.176 v 11.786 h 6.176 V -17.68 H -6.176 V 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1461.36,168.799">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -6.176 V -53.235 H 0 v 23.573 h 30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1411.68,200.491">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h -9.264 v -47.342 h 6.176 v 20.823 h 15.439 v -2.947 h 6.176 v 11.786 h -6.176 v -2.946 H -3.088 V -5.893 H 0 v -5.893 l -0.012 -2.931 l 3.1 2.931 l 3.088 2.946 l 3.118 2.947 h 3.057 V -8.84 h 6.176 V 2.947 H 12.351 V 0 H 9.294 L 6.176 2.947 L 3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1399.33,149.155">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h 21.615 v -2.946 h 6.176 v 11.786 H 21.615 V -17.68 H 6.176 l 0 17.68 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1461.36,358.132">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -6.176 V -53.235 H 0 v 23.573 h 30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1411.68,389.825">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h -9.264 v -47.342 h 6.176 v 20.823 h 15.439 v -2.947 h 6.176 v 11.786 h -6.176 v -2.946 H -3.088 V -5.893 H 0 v -5.893 l -0.012 -2.931 l 3.1 2.931 l 3.088 2.946 l 3.118 2.947 h 3.057 V -8.84 h 6.176 V 2.947 H 12.351 V 0 H 9.294 L 6.176 2.947 L 3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1399.33,338.488">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h 21.615 v -2.946 h 6.176 v 11.786 H 21.615 V -17.68 H 6.176 l 0 17.68 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,0.0,1124.0">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 539.015 589 h -6.23 v 57 h 6.23 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,0.0,1124.0">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 1055.71 589.1 h -6.23 v 57 h 6.23 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,966.667,300.153">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -188.513 V 6.115 H -4.806 H 0" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.33333,0.0,0.0,-1.33333,1138.67,292.0">
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 200 V -6.115 H 0" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1096.2571,296.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-822.193,-620.299"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 -7.156 -18 -16 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1052.2571,296.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-789.193,-620.299"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 7.604 -18 17 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1051.7952,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-788.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 -7.156 -18 -16 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1007.7952,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-755.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 7.604 -18 17 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1007.7952,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-755.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 -7.156 -18 -16 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,963.7952,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-722.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 7.604 -18 17 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1141.1285,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-855.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 -7.156 -18 -16 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1097.1285,296.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-822.846,-620.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 -9.949 7.604 -18 17 -18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,689.1064,452.94733">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-516.83,-503.29"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h 16 h 6.175 h 15.612" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,700.66667,463.33333">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-525.5,-495.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 20.606" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,710.43933,473.21987">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-532.83,-488.085"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.186" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1390.0072,467.19853">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1042.51,-492.601"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 20.606" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1399.7797,477.08507">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1049.83,-485.186"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.185" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1378.8496,455.25667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1034.14,-501.558"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h 16 h 6.176 h 15.611" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,662.5268,790.79893">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 177.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-496.895,-249.901"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.176 V -53.235 H 0 v 23.573 h -30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,712.20733,822.49133">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 177.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-534.156,-226.132"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.118 2.947 h -3.058 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.058 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,712.20733,822.49133">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 177.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-534.156,-226.132"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.875 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.118 2.947 h -3.058 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.058 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,724.5588,771.15493">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 177.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-543.419,-264.634"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h -21.615 v -2.946 h -6.176 v 11.786 h 6.176 V -17.68 H -6.176 V 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,662.5268,980.13227">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 35.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-496.895,-107.901"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.176 V -53.235 H 0 v 23.573 h -30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,712.20733,1011.8247">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 35.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-534.156,-84.1315"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 9.264 V -47.342 H 3.088 v 20.823 h -15.44 v -2.947 h -6.175 v 11.786 h 6.175 v -2.946 H 3.088 V -5.893 H 0 v -5.893 l 0.012 -2.931 l -3.1 2.931 l -3.088 2.946 l -3.118 2.947 h -3.058 V -8.84 h -6.175 V 2.947 h 6.175 V 0 h 3.058 L -6.176 2.947 L -3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,724.5588,960.48827">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 462.414 35.5 h 98 v 89 h -98 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-543.419,-122.634"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h -21.615 v -2.946 h -6.176 v 11.786 h 6.176 V -17.68 H -6.176 V 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1467.2435,790.79893">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 177.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1100.43,-249.901"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -6.176 V -53.235 H 0 v 23.573 h 30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1417.5629,822.49133">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 177.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1063.17,-226.132"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h -9.264 v -47.342 h 6.176 v 20.823 h 15.44 v -2.947 h 6.175 v 11.786 h -6.175 v -2.946 H -3.088 V -5.893 H 0 v -5.893 l -0.012 -2.931 l 3.1 2.931 l 3.088 2.946 l 3.119 2.947 h 3.057 V -8.84 h 6.175 V 2.947 H 12.352 V 0 H 9.295 L 6.176 2.947 L 3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1405.2115,771.15493">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 177.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1053.91,-264.634"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h 21.615 v -2.946 h 6.176 v 11.786 H 21.615 V -17.68 H 6.176 l 0 17.68 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1467.2435,980.13227">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 35.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1100.43,-107.901"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -6.176 V -53.235 H 0 v 23.573 h 30.879 v 5.893 H 0 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1417.5629,1011.8247">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 35.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1063.17,-84.1315"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h -9.264 v -47.342 h 6.176 v 20.823 h 15.44 v -2.947 h 6.175 v 11.786 h -6.175 v -2.946 H -3.088 V -5.893 H 0 v -5.893 l -0.012 -2.931 l 3.1 2.931 l 3.088 2.946 l 3.119 2.947 h 3.057 V -8.84 h 6.175 V 2.947 H 12.352 V 0 H 9.295 L 6.176 2.947 L 3.088 6.09 L 0 8.964 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1405.2115,960.48827">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="m 1036.91 35.5 h 97.999 v 89 h -97.999 z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1053.91,-122.634"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v -23.573 h 21.615 v -2.946 h 6.176 v 11.786 H 21.615 V -17.68 H 6.176 l 0 17.68 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,0.0,1124.0">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 543.429 122.5 h -6.23 v 57 h 6.23 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,0.0,1124.0">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 1060.13 122.6 h -6.23 v 57 h 6.23 z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,972.55187,922.15333">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-729.414,-151.385"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H -188.513 V 6.115 H -4.806 H 0" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1144.5519,914.0">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-858.414,-157.5"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing Brush="#ffe8bcb9">
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="0.038" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 200 V -6.115 H 0" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1014.5519,922.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-760.914,-151.0"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 7.156 18 16 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1058.5519,922.66667">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-793.914,-151.0"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 -7.604 18 -17 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1059.0137,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-794.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 7.156 18 16 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1103.0137,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-827.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 -7.604 18 -17 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1103.0137,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-827.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 7.156 18 16 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1147.0137,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-860.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 -7.604 18 -17 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,969.6804,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-727.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 7.156 18 16 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1013.6804,922.9344">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-760.26,-150.799"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 C 0 9.949 -7.604 18 -17 18" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1398.0643,1090.628">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1048.55,-25.029"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 20.606" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1407.8371,1100.5145">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1055.88,-17.6141"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.185" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1386.6105,1078.1183">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1039.96,-34.4113"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h 16 h 6.175 h 15.612" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,705.20453,1089.2475">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-528.903,-26.0644"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 20.606" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,714.97733,1099.134">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-536.233,-18.6495"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 H 6.185" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,693.75067,1076.7379">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-520.313,-35.4466"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="5.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 h 16 h 6.175 h 15.612" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,714.53333,149.1548">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-535.9,-731.134"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="6.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 0 0 L 0.022 82.1 H -427.645 V 0 l -0.255 -246.134 v -290.149 v -168.786" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,720.4184,771.15493">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-540.314,-264.634"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="6.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 v 32.09 v 37.021 v 37.787 v 35.383 h -432.314" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1403.8577,154.74347">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1052.89,-726.942"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="6.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 l 0.107 82.058 l 484.343 -0.779 l -0.132 -82.058 l -0.107 -246.006 l -0.466 -289.998 l -0.271 -168.699" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingGroup Transform="1.3333333,0.0,0.0,-1.3333333,1409.7536,770.93347">
            <DrawingGroup.ClipGeometry>
                <PathGeometry Figures="M 0 843 H 1607 V 0 H 0 Z" FillRule="Nonzero" Transform="1.0,0.0,0.0,1.0,-1057.32,-264.8"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ffe8bcb9" Thickness="6.0" DashCap="Flat">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 0 0 l 0.052 32.471 l 0.06 37.461 l 0.062 38.236 l 0.058 35.803 l 479.453 -0.771" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </DrawingGroup>
    <DrawingBrush Stretch="Uniform" Drawing="{StaticResource PCU_Layout}" x:Key="db_PCU_Layout"/>
</ResourceDictionary>
